<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <meta name="theme-color" content="#ff9803">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Карточка товара</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="app has-header has-footer">
    <svg xmlns="http://www.w3.org/2000/svg" class="main-svg-sprite" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 20 20" id="chevron-down" xmlns="http://www.w3.org/2000/svg"><path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83a.697.697 0 0 1-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969s.709-.268.979 0L10 13.25l7.418-7.141z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-left" xmlns="http://www.w3.org/2000/svg"><path d="M13.891 17.418c.268.272.268.709 0 .979s-.701.271-.969 0l-7.83-7.908a.697.697 0 0 1 0-.979l7.83-7.908c.268-.27.701-.27.969 0s.268.709 0 .979L6.75 10l7.141 7.418z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-right" xmlns="http://www.w3.org/2000/svg"><path d="M13.25 10L6.109 2.58a.697.697 0 0 1 0-.979.68.68 0 0 1 .969 0l7.83 7.908a.697.697 0 0 1 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0s-.268-.707 0-.979L13.25 10z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-up" xmlns="http://www.w3.org/2000/svg"><path d="M2.582 13.891c-.272.268-.709.268-.979 0s-.271-.701 0-.969l7.908-7.83a.697.697 0 0 1 .979 0l7.908 7.83c.27.268.27.701 0 .969s-.709.268-.978 0L10 6.75l-7.418 7.141z"></path></symbol><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 24 24" id="more_horiz" xmlns="http://www.w3.org/2000/svg"><path d="M12 9.984c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 13.078 9.984 12 10.922 9.984 12 9.984zm6 0c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016-2.016-.938-2.016-2.016.938-2.016 2.016-2.016zm-12 0c1.078 0 2.016.938 2.016 2.016S7.078 14.016 6 14.016 3.984 13.078 3.984 12 4.922 9.984 6 9.984z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 1 1 2-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 0 1-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13z"></path></symbol></svg>

    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <div class="mobile-panel _js_mobile-panel">
      <div class="mobile-panel__m-burger"><span class="svg-icon svg-icon--menu"><svg class="svg-icon__link"><use xlink:href="#menu"></use></svg></span></div>
      <div class="mobile-panel__content">
      </div>
    </div>
    <div class="app__wrapper ">
      <header class="app-header mt-4 inner-header">
        <div class="app-header__content container _js_header-height">
          <div class="app-header__logo">
            <a href="#">
              <img src="img/logo.png" alt="">
            </a>
          </div>
          <nav class="app-header__menu">
            <ul>
              <li>
                <a href="#">Каталог</a>
              </li>
              <li class="has-sublevel">
                <a href="#">о нас</a>
              </li>
              <li class="is-active">
                <a href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <div class="app-header__phone">
            <a href="tel:8 (000) 000 00 00">8 (000) 000 00 00</a>
          </div>
        </div>
      </header>

      <!-- b:app-header -->
      <div class="app__content inner-content">
        <main class="app__main">
          <div class="b-card container">
            <div class="b-card__container">
              <div class="b-card__image-continer">
                <div class="b-card__image">
                  <div class="b-card__shilding">
                    <img src="img/age-icon2.png" alt="">
                  </div>
                  <img src="img/b-card-image.jpg" alt="" class="b-card__image1">
                  <img src="img/b-card-image-h.jpg" alt="" class="b-card__image2">
                </div>
                <ul class="b-card__thumbnails">
                  <li>
                    <a href="#">
                      <img src="img/b-c-thumb1.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/b-c-thumb2.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/b-c-thumb3.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/b-c-thumb4.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/b-c-thumb5.png" alt="">
                    </a>
                  </li>
                </ul>
              </div>
              <div class="b-card__desc-container">
                <h1>Подушка дорожная AUTOFOX для детей от 2 до 4 лет</h1>
                <div class="b-card__article">Артикул А305</div>
                <div class="b-card__desc">Для кресла с усиленным подголовником</div>
                <div class="b-card__text">
                  <p>Подушка разработана экспертами в ортопедии, с учетом анатомических особенностей ребенка данного возраста. Голова вовремя сна не«падает»вперед, а комфортно фиксируется подушкой.</p>
                  <p>Поверхность подушки выполнена из натуральны материалов,имеющих в составе хлопок.</p>
                  <p>В комплекте удобная сумка для транспортиовки, хранения и стирки.</p>
                </div>
                <div class="b-card__price-btn-container">
                  <div class="b-card__price">1500 руб.</div>
                  <button class="b-card__button button2">Купить</button>
                </div>
              </div>
            </div>
            <div class="b-card__params">
              <div class="b-card__params-title">Конструктивные особенности и материалы</div>
              <div class="b-card__params-container">
                <div class="b-card__params-image">
                  <img src="img/b-c-param-image.png" alt="">
                </div>
                <div class="b-card__param-item b-card__param-item--lt-1">
                  Диаметр рассчитан под объем шеи ребенка соответствующего возраста
                  <img src="img/f-arr3.svg" alt="">
                </div>
                <div class="b-card__param-item b-card__param-item--lt-2">
                  Верхнее покрытие - велюр 80% хлопок, 20% полиэстер
                  <img src="img/f-arr2.svg" alt="">
                </div>
                <div class="b-card__param-item b-card__param-item--lt-3">
                  Объемные лапы и магнит для надежной фиксации подбородка
                  <img src="img/f-arr5.svg" alt="">
                </div>
                <div class="b-card__param-item b-card__param-item--lt-4">
                  Оборотная сторона - сатин 100% хлопок
                  <img src="img/f-arr4.svg" alt="">
                </div>
                <div class="b-card__param-item b-card__param-item--lt-5">
                  Наполнитель Холлофай-бер, гипоаллергенный, сохраняет объем
                  <img src="img/f-arr6.svg" alt="">
                </div>
              </div>
            </div>
            <div class="b-card__gift-title">Мешок для хранения и стирки
              <br> <span>в подарок!</span></div>
          </div>
          <div class="gift-reviews">
            <div class="gift-reviews__container container">
              <div class="b-reviews">
                <div class="b-reviews__title">Отзывы</div>
                <div class="b-reviews__container">
                  <div class="b-reviews__item">
                    <div class="b-reviews__item-in">
                      <div class="b-reviews__image">
                        <img src="img/rev-pic1.png" alt="">
                      </div>
                      <div class="b-reviews__stars">
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                      </div>
                      <div class="b-reviews__name">Иван Иваныч</div>
                      <div class="b-reviews__sity">г. Москва</div>
                      <div class="b-reviews__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.
                      </div>
                    </div>
                  </div>
                  <div class="b-reviews__item">
                    <div class="b-reviews__item-in">
                      <div class="b-reviews__image">
                        <img src="img/rev-pic2.png" alt="">
                      </div>
                      <div class="b-reviews__stars">
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span><img src="img/star.png" alt=""></span>
                      </div>
                      <div class="b-reviews__name">Дарья Донцова</div>
                      <div class="b-reviews__sity">г. Москва</div>
                      <div class="b-reviews__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.
                      </div>
                    </div>
                  </div>
                  <div class="b-reviews__item">
                    <div class="b-reviews__item-in">
                      <div class="b-reviews__image">
                        <img src="img/rev-pic3.png" alt="">
                      </div>
                      <div class="b-reviews__stars">
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span><img src="img/star.png" alt=""></span>
                        <span><img src="img/star.png" alt=""></span>
                      </div>
                      <div class="b-reviews__name">Василиса Прекрасная</div>
                      <div class="b-reviews__sity">г. Москва</div>
                      <div class="b-reviews__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="b-reviews__button">
                  <a href="#" class="button">Оставить отзыв</a>
                </div>
              </div>
            </div>
          </div>
        </main>

        <!-- e:main -->
      </div>

      <!-- b:m-content -->
      <footer class="app-footer">
        <div class="app-footer__content container">
          <nav class="app-footer__menu">
            <ul>
              <li>
                <a href="#">Каталог</a>
              </li>
              <li class="has-sublevel">
                <a href="#">о нас</a>
              </li>
              <li class="is-active">
                <a href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <div class="app-footer__contacts">
            <div class="app-footer__contacts-cl">
              График работы: с 08 до 22 часов
              <br> E-mail: autofox@mail.ru
              <br> Skype: autofox
              <br> ICQ: 555-55-55
            </div>
            <div class="app-footer__contacts-cr">
              г. Город
              <br>
              <span class="f-phone"><a href="tel:8 (000) 000 00 00">8 (000) 000 00 00</a></span>
            </div>
          </div>
          <div class="app-footer__logo">
            <a href="#">
              <img src="img/logo-bot.png" alt="">
            </a>
          </div>
        </div>

        <!-- e:content -->
        <div class="app-footer__b-container">
          <div class="app-footer__b-container-in container">
            © 2018 AUTOFOX
            <a href="#">Политика обработки персональных данных</a>
            <a href="#">Chillicode</a>
          </div>
        </div>
      </footer>

      <!-- b:app-footer -->
    </div>

    <!-- b:wrapper -->
    <script src="js/vendors/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>

  <!-- b:w-page -->
</html>