<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <meta name="theme-color" content="#ff9803">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Main Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="app app--demo has-header has-footer">
    <svg xmlns="http://www.w3.org/2000/svg" class="main-svg-sprite" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 20 20" id="chevron-down" xmlns="http://www.w3.org/2000/svg"><path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83a.697.697 0 0 1-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969s.709-.268.979 0L10 13.25l7.418-7.141z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-left" xmlns="http://www.w3.org/2000/svg"><path d="M13.891 17.418c.268.272.268.709 0 .979s-.701.271-.969 0l-7.83-7.908a.697.697 0 0 1 0-.979l7.83-7.908c.268-.27.701-.27.969 0s.268.709 0 .979L6.75 10l7.141 7.418z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-right" xmlns="http://www.w3.org/2000/svg"><path d="M13.25 10L6.109 2.58a.697.697 0 0 1 0-.979.68.68 0 0 1 .969 0l7.83 7.908a.697.697 0 0 1 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0s-.268-.707 0-.979L13.25 10z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-up" xmlns="http://www.w3.org/2000/svg"><path d="M2.582 13.891c-.272.268-.709.268-.979 0s-.271-.701 0-.969l7.908-7.83a.697.697 0 0 1 .979 0l7.908 7.83c.27.268.27.701 0 .969s-.709.268-.978 0L10 6.75l-7.418 7.141z"></path></symbol><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 24 24" id="more_horiz" xmlns="http://www.w3.org/2000/svg"><path d="M12 9.984c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 13.078 9.984 12 10.922 9.984 12 9.984zm6 0c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016-2.016-.938-2.016-2.016.938-2.016 2.016-2.016zm-12 0c1.078 0 2.016.938 2.016 2.016S7.078 14.016 6 14.016 3.984 13.078 3.984 12 4.922 9.984 6 9.984z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 1 1 2-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 0 1-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13z"></path></symbol></svg>

    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <div class="mobile-panel _js_mobile-panel">
      <div class="mobile-panel__m-burger"><span class="svg-icon svg-icon--menu"><svg class="svg-icon__link"><use xlink:href="#menu"></use></svg></span></div>
      <div class="mobile-panel__content">
      </div>
    </div>
    <div class="app__wrapper ">
      <header class="app-header mt-4">
        <div class="app-header__content container _js_header-height">
          <div class="app-header__logo">
            <a href="#">
              <img src="img/logo.png" alt="">
            </a>
          </div>
          <nav class="app-header__menu">
            <ul>
              <li>
                <a href="#">Каталог</a>
              </li>
              <li class="has-sublevel">
                <a href="#">о нас</a>
              </li>
              <li class="is-active">
                <a href="#">контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- b:app-header -->
      <div class="app__content container">
        <main class="app__main">
          <div class="align-items-center justify-content-center h-100" style="display:-ms-flexbox;display:flex;">
            <div class="demo-intro">
              <h1 class="display-4">
                H1 Marmelad v4.13.5
              </h1>
              <h2 class="display-4">
                H2 Marmelad v4.13.5
              </h2>
              <h3 class="display-4">
                H3 Marmelad v4.13.5
              </h3>
              <h4 class="display-4">
                H4 Marmelad v4.13.5
              </h4>
              <h5 class="display-4">
                H5 Marmelad v4.13.5
              </h5>
              <h6 class="display-4">
                H6 Marmelad v4.13.5
              </h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda natus ad cupiditate, ipsum nemo molestiae, culpa, minus ea dolorum perferendis. Pariatur, autem numquam debitis, ex similique nemo nulla excepturi? Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Aliquid assumenda natus ad cupiditate, ipsum nemo molestiae, culpa, minus ea dolorum perferendis. Pariatur, autem numquam debitis, ex similique nemo nulla excepturi?
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia pariatur commodi expedita delectus beatae rem tempore, dolorem maxime sit corporis cupiditate quisquam fuga fugiat veritatis explicabo, a officiis odio enim.
              </p>
              <blockquote class="blockquote">
                Все эти инновации, о которых сейчас трубят на каждом углу — чушь собачья. Кто угодно может заниматься инновациями. <span class="m-link">«Думать иначе»</span> и всё такое… к чёрту. Это бессмысленно. 99 процентов успеха — это проделанная
                работа.
                <footer class="blockquote-footer">
                  Конференция
                  <a rel="noreferrer, nofollow" target="_blank" href="https://www.theregister.co.uk/2017/02/14/the_government_is_coming_for_your_code/">Open Source Leadership Summit</a>
                  <cite title="Линус Торвальдс">Линус Торвальдс</cite>
                </footer>
              </blockquote>
              <div class="image-block">
                <div class="image-block__item">
                  <div class="image-block__pic">
                    <img src="img/test-img.png" alt="">
                  </div>
                  <div class="image-block__title">Lorem ipsum</div>
                  <div class="image-block__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                </div>
                <div class="image-block__item">
                  <div class="image-block__pic">
                    <img src="img/test-img.png" alt="">
                  </div>
                  <div class="image-block__title">Lorem ipsum</div>
                  <div class="image-block__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                </div>
                <div class="image-block__item">
                  <div class="image-block__pic">
                    <img src="img/test-img.png" alt="">
                  </div>
                  <div class="image-block__title">Lorem ipsum</div>
                  <div class="image-block__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                </div>
              </div>
              <form action="post" class="s-form">
                <div class="s-form__title">Название формы</div>
                <div class="s-form__container">
                  <div class="s-form__item">
                    <div class="s-form__item-name">Имя <span>*</span></div>
                    <div class="s-form__item-field">
                      <input type="text" required="" placeholder="Имя">
                    </div>
                    <div class="s-form__item-note">Это поле обязательно для заполнения</div>
                  </div>
                  <div class="s-form__item">
                    <div class="s-form__item-name">Сообщение</div>
                    <div class="s-form__item-field">
                      <textarea placeholder="Сообщение"></textarea>
                    </div>
                  </div>
                  <div class="s-form__item">
                    <div class="s-form__item-name">Выпадающий список</div>
                    <div class="s-form__item-field">
                      <select>
                        <option label="value 1">value 1</option>
                        <option label="value 2">value 2</option>
                        <option label="value 3">value 3</option>
                        <option label="value 4">value 4</option>
                      </select>
                    </div>
                  </div>
                  <div class="s-form__item">
                    <div class="s-form__item-name">Текстовый блок</div>
                    <div class="s-form__item-text">Lorem ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                  </div>
                  <div class="s-form__item">
                    <div class="s-form__item-name">Радиобокс</div>
                    <div class="s-form__item-field">
                      <input type="radio" name="name" value="1">
                      <input type="radio" name="name" value="2">
                      <input type="radio" name="name" value="3">
                    </div>
                  </div>
                  <div class="s-form__item">
                    <input type="checkbox" required=""> Имя
                  </div>
                  <div class="s-form__item s-form__item--button-container">
                    <button class="s-form__button">Отправить</button>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <!-- b:demo-intro -->
        </main>

        <!-- e:main -->
      </div>

      <!-- b:m-content -->
      <footer class="app-footer">
        <div class="app-footer__content container">
          <nav class="app-footer__menu">
            <ul>
              <li>
                <a href="#">Каталог</a>
              </li>
              <li class="has-sublevel">
                <a href="#">о нас</a>
              </li>
              <li class="is-active">
                <a href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <div class="app-footer__contacts">
            <div class="app-footer__contacts-cl">
              График работы: с 08 до 22 часов
              <br> E-mail: autofox@mail.ru
              <br> Skype: autofox
              <br> ICQ: 555-55-55
            </div>
            <div class="app-footer__contacts-cr">
              г. Город
              <br>
              <span class="f-phone"><a href="tel:8 (000) 000 00 00">8 (000) 000 00 00</a></span>
            </div>
          </div>
          <div class="app-footer__logo">
            <a href="#">
              <img src="img/logo-bot.png" alt="">
            </a>
          </div>
        </div>

        <!-- e:content -->
        <div class="app-footer__b-container">
          <div class="app-footer__b-container-in container">
            © 2018 AUTOFOX
            <a href="#">Политика обработки персональных данных</a>
            <a href="#">Chillicode</a>
          </div>
        </div>
      </footer>

      <!-- b:app-footer -->
    </div>

    <!-- b:wrapper -->
    <script src="js/vendors/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>

  <!-- b:w-page -->
</html>