<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <meta name="theme-color" content="#ff9803">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="app has-header has-footer">
    <svg xmlns="http://www.w3.org/2000/svg" class="main-svg-sprite" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 20 20" id="chevron-down" xmlns="http://www.w3.org/2000/svg"><path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83a.697.697 0 0 1-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969s.709-.268.979 0L10 13.25l7.418-7.141z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-left" xmlns="http://www.w3.org/2000/svg"><path d="M13.891 17.418c.268.272.268.709 0 .979s-.701.271-.969 0l-7.83-7.908a.697.697 0 0 1 0-.979l7.83-7.908c.268-.27.701-.27.969 0s.268.709 0 .979L6.75 10l7.141 7.418z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-right" xmlns="http://www.w3.org/2000/svg"><path d="M13.25 10L6.109 2.58a.697.697 0 0 1 0-.979.68.68 0 0 1 .969 0l7.83 7.908a.697.697 0 0 1 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0s-.268-.707 0-.979L13.25 10z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-up" xmlns="http://www.w3.org/2000/svg"><path d="M2.582 13.891c-.272.268-.709.268-.979 0s-.271-.701 0-.969l7.908-7.83a.697.697 0 0 1 .979 0l7.908 7.83c.27.268.27.701 0 .969s-.709.268-.978 0L10 6.75l-7.418 7.141z"></path></symbol><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 24 24" id="more_horiz" xmlns="http://www.w3.org/2000/svg"><path d="M12 9.984c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 13.078 9.984 12 10.922 9.984 12 9.984zm6 0c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016-2.016-.938-2.016-2.016.938-2.016 2.016-2.016zm-12 0c1.078 0 2.016.938 2.016 2.016S7.078 14.016 6 14.016 3.984 13.078 3.984 12 4.922 9.984 6 9.984z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 1 1 2-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 0 1-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13z"></path></symbol></svg>

    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <div class="mobile-panel _js_mobile-panel">
      <div class="mobile-panel__m-burger"><span class="svg-icon svg-icon--menu"><svg class="svg-icon__link"><use xlink:href="#menu"></use></svg></span></div>
      <div class="mobile-panel__content">
      </div>
    </div>
    <div class="app__wrapper ">
      <header class="app-header mt-4">
        <div class="app-header__content container _js_header-height">
          <div class="app-header__logo">
            <a href="#">
              <img src="img/logo.png" alt="">
            </a>
          </div>
          <nav class="app-header__menu">
            <ul>
              <li>
                <a href="#">Каталог</a>
              </li>
              <li class="has-sublevel">
                <a href="#">о нас</a>
              </li>
              <li class="is-active">
                <a href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <div class="app-header__phone">
            <a href="tel:8 (000) 000 00 00">8 (000) 000 00 00</a>
          </div>
        </div>
        <div class="header-main-block">
          <div class="header-main-block__slider _js_header-slider owl-carousel">
            <div style="background-image:url(img/slide1.jpg);background-position:100% 0;background-size:cover;" class="header-main-block__slider-item"></div>
            <div style="background-image:url(img/slide2.jpg);background-position:100% 0;background-size:cover;" class="header-main-block__slider-item"></div>
            <div style="background-image:url(img/slide3.jpg);background-position:100% 0;background-size:cover;" class="header-main-block__slider-item"></div>
            <div style="background-image:url(img/slide4.jpg);background-position:100% 0;background-size:cover;" class="header-main-block__slider-item"></div>
            <div style="background-image:url(img/slide5.jpg);background-position:100% 0;background-size:cover;" class="header-main-block__slider-item"></div>
          </div>
          <div class="header-main-block__container container">
            <div class="header-main-block__icons">
              <img src="img/sl-ico1.png" alt="">
              <img src="img/sl-ico2.png" alt="">
              <img src="img/sl-ico3.png" alt="">
            </div>
            <div class="header-main-block__slogan">
              Лучший друг
              <span>юного путешественника</span>
            </div>
            <div class="header-main-block__desc">
              Дорожные анатомические подушки для комфортного
              <br> сна ребенка во время поездки
            </div>
            <div class="header-main-block__link">
              <a href="#" class="button1">Купить</a>
            </div>
          </div>
        </div>
      </header>

      <!-- b:app-header -->
      <div class="app__content">
        <main class="app__main">
          <div class="advantage">
            <div class="advantage__l-image">
              <img src="img/adv-l.png" alt="">
            </div>
            <div class="advantage__r-image">
              <img src="img/adv-r.png" alt="">
            </div>
            <div class="advantage__container">
              <div class="advantage__list">
                <li class="advantage__item"><span class="adv-conter">01</span>Разработанно экспертами в ортопедии</li>
                <li class="advantage__item"><span class="adv-conter">02</span>В конструкции учтены анатомические особенности ребенка в соответствии с возрастом</li>
                <li class="advantage__item"><span class="adv-conter">03</span>Голова во время сна не падает вперед,а комфортно фиксируется</li>
              </div>
              <div class="advantage__link">
                <a href="#" class="button2">Узнать больше</a>
              </div>
            </div>
          </div>
          <div class="m-video">
            <div class="m-video__content container">
              <div class="m-video__title">Семья <span>Autofox:</span> выбери себе друга!</div>
              <div class="m-video__container">
                <div class="m-video__l-pic">
                  <img src="img/v-pic-l.png" alt="">
                </div>
                <div class="m-video__player-container">
                  <div class="m-video__player">
                    <iframe width="510" height="267" src="https://www.youtube.com/embed/zVTKmbOVzQk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                  </div>
                  <div class="m-video__player-desc">Посмотри видеоинструкцию</div>
                </div>
              </div>
            </div>
          </div>
          <div class="m-product-list">
            <div class="m-product-list__age-icon">
              <img src="img/age-icon.png" alt="">
            </div>
            <div class="m-product-list__content container">
              <div class="m-product-list__title">Для детей от <span>0 до 2 лет</span></div>
              <div class="m-product-list__container">
                <form class="b-product">
                  <div class="b-product__t-container">
                    <div class="b-product__image">
                      <img src="img/pr-pic1.jpg" alt="">
                      <img src="img/pr-pic1-h.jpg" alt="">
                    </div>
                    <div class="b-product__article">Артикул А301</div>
                    <div class="b-product__name">
                      <a href="#">Подушка дорожная AUTOFOX с подголовником для детей от 0 до 2 лет</a>
                    </div>
                  </div>
                  <div class="b-product__b-container">
                    <div class="b-product__price">1500 <span>руб.</span></div>
                    <div class="b-product__buttons">
                      <a href="#" class="b-product__link">Подробнее</a>
                      <button class="b-product__buy">Купить</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="m-product-list m-product-list--type-2">
            <div class="m-product-list__age-icon">
              <img src="img/age-icon2.png" alt="">
            </div>
            <div class="m-product-list__content container">
              <div class="m-product-list__title">Для детей от <span>2 до 4 лет</span></div>
              <div class="m-product-list__container">
                <form class="b-product">
                  <div class="b-product__t-container">
                    <div class="b-product__image">
                      <img src="img/pr-pic2.jpg" alt="">
                      <img src="img/pr-pic2-h.png" alt="">
                    </div>
                    <div class="b-product__article">Артикул А301</div>
                    <div class="b-product__name">
                      <a href="#">Подушка дорожная AUTOFOX с подголовником для детей от 2 до 4 лет</a>
                    </div>
                    <div class="b-product__desc">Для кресла с ровной высокой спинкой без усиленного подголовника</div>
                  </div>
                  <div class="b-product__b-container">
                    <div class="b-product__price">1500 <span>руб.</span></div>
                    <div class="b-product__buttons">
                      <a href="#" class="b-product__link">Подробнее</a>
                      <button class="b-product__buy">Купить</button>
                    </div>
                  </div>
                </form>
                <form class="b-product">
                  <div class="b-product__t-container">
                    <div class="b-product__image">
                      <img src="img/pr-pic3.jpg" alt="">
                      <img src="img/pr-pic3-h.jpg" alt="">
                    </div>
                    <div class="b-product__article">Артикул А301</div>
                    <div class="b-product__name">
                      <a href="#">Подушка дорожная AUTOFOX для детей от 2 до 4 лет</a>
                    </div>
                    <div class="b-product__desc">Для кресла с усиленным подголовником</div>
                  </div>
                  <div class="b-product__b-container">
                    <div class="b-product__price">1500 <span>руб.</span></div>
                    <div class="b-product__buttons">
                      <a href="#" class="b-product__link">Подробнее</a>
                      <button class="b-product__buy">Купить</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="m-product-list m-product-list--type-3">
            <div class="m-product-list__age-icon">
              <img src="img/age-icon3.png" alt="">
            </div>
            <div class="m-product-list__content container">
              <div class="m-product-list__title">Для детей от <span>4 до 8 лет</span></div>
              <div class="m-product-list__container">
                <form class="b-product">
                  <div class="b-product__t-container">
                    <div class="b-product__image">
                      <img src="img/pr-pic4.jpg" alt="">
                      <img src="img/pr-pic4-h.jpg" alt="">
                    </div>
                    <div class="b-product__article">Артикул А301</div>
                    <div class="b-product__name">
                      <a href="#">Подушка дорожная AUTOFOX с подголовником для детей от 4 до 8 лет</a>
                    </div>
                    <div class="b-product__desc">Для кресла с ровной высокой спинкой без усиленного подголовника</div>
                  </div>
                  <div class="b-product__b-container">
                    <div class="b-product__price">1500 <span>руб.</span></div>
                    <div class="b-product__buttons">
                      <a href="#" class="b-product__link">Подробнее</a>
                      <button class="b-product__buy">Купить</button>
                    </div>
                  </div>
                </form>
                <form class="b-product">
                  <div class="b-product__t-container">
                    <div class="b-product__image">
                      <img src="img/pr-pic5.jpg" alt="">
                      <img src="img/pr-pic5-h.jpg" alt="">
                    </div>
                    <div class="b-product__article">Артикул А301</div>
                    <div class="b-product__name">
                      <a href="#">Подушка дорожная AUTOFOX для детей от 4 до 8 лет</a>
                    </div>
                    <div class="b-product__desc">Для кресла с усиленным подголовником</div>
                  </div>
                  <div class="b-product__b-container">
                    <div class="b-product__price">1500 <span>руб.</span></div>
                    <div class="b-product__buttons">
                      <a href="#" class="b-product__link">Подробнее</a>
                      <button class="b-product__buy">Купить</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="m-product-list m-product-list--type-4">
            <div class="m-product-list__age-icon">
              <img src="img/age-icon4.png" alt="">
            </div>
            <div class="m-product-list__content container">
              <div class="m-product-list__title">Для детей от <span>8 лет</span></div>
              <div class="m-product-list__container">
                <form class="b-product">
                  <div class="b-product__t-container">
                    <div class="b-product__image">
                      <img src="img/pr-pic6.jpg" alt="">
                      <img src="img/pr-pic6-h.jpg" alt="">
                    </div>
                    <div class="b-product__article">Артикул А301</div>
                    <div class="b-product__name">
                      <a href="#">Подушка дорожная AUTOFOX с подголовником для детей старше 8 лет</a>
                    </div>
                    <div class="b-product__desc">Для кресла с ровной высокой спинкой без усиленного подголовника</div>
                  </div>
                  <div class="b-product__b-container">
                    <div class="b-product__price">1500 <span>руб.</span></div>
                    <div class="b-product__buttons">
                      <a href="#" class="b-product__link">Подробнее</a>
                      <button class="b-product__buy">Купить</button>
                    </div>
                  </div>
                </form>
                <form class="b-product">
                  <div class="b-product__t-container">
                    <div class="b-product__image">
                      <img src="img/pr-pic7.jpg" alt="">
                      <img src="img/pr-pic7-h.jpg" alt="">
                    </div>
                    <div class="b-product__article">Артикул А301</div>
                    <div class="b-product__name">
                      <a href="#">Подушка дорожная AUTOFOX для детей от 4 до 8 лет</a>
                    </div>
                    <div class="b-product__desc">Для кресла с усиленным подголовником</div>
                  </div>
                  <div class="b-product__b-container">
                    <div class="b-product__price">1500 <span>руб.</span></div>
                    <div class="b-product__buttons">
                      <a href="#" class="b-product__link">Подробнее</a>
                      <button class="b-product__buy">Купить</button>
                    </div>
                  </div>
                </form>
                <form class="b-product">
                  <div class="b-product__t-container">
                    <div class="b-product__image">
                      <img src="img/pr-pic8.jpg" alt="">
                      <img src="img/pr-pic8-h.jpg" alt="">
                    </div>
                    <div class="b-product__article">Артикул А301</div>
                    <div class="b-product__name">
                      <a href="#">Подушка дорожная AUTOFOX для детей от 4 до 8 лет</a>
                    </div>
                    <div class="b-product__desc">Для кресла с усиленным подголовником</div>
                  </div>
                  <div class="b-product__b-container">
                    <div class="b-product__price">1500 <span>руб.</span></div>
                    <div class="b-product__buttons">
                      <a href="#" class="b-product__link">Подробнее</a>
                      <button class="b-product__buy">Купить</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="features container">
            <div class="features__title">Конструктивные особенности и материалы</div>
            <div class="features__container">
              <div class="features__image">
                <img src="img/f-image.png" alt="">
              </div>
              <div class="features__item features__item--it-1">
                Углубление для комфортной фиксации затылка
                <img src="img/f-arr1.svg" alt="">
              </div>
              <div class="features__item features__item--it-2">
                Верхнее покрытие - велюр 80% хлопок, 20% полиэстер
                <img src="img/f-arr2.svg" alt="">
              </div>
              <div class="features__item features__item--it-3">
                Диаметр рассчитан под объем шеи ребенка соответствующего возраста
                <img src="img/f-arr3.svg" alt="">
              </div>
              <div class="features__item features__item--it-4">
                Оборотная сторона - сатин 100% хлопок
                <img src="img/f-arr4.svg" alt="">
              </div>
              <div class="features__item features__item--it-5">
                Объемные лапы и магнит для надежной фиксации подбородка
                <img src="img/f-arr5.svg" alt="">
              </div>
              <div class="features__item features__item--it-6">
                Наполнитель Холлофай-бер, гипоаллергенный, сохраняет объем
                <img src="img/f-arr6.svg" alt="">
              </div>
            </div>
          </div>
          <div class="gift-reviews">
            <div class="gift-reviews__container container">
              <div class="b-gift">
                <div class="b-gift__title">Мешок для хранения и стирки <span>в подарок!</span></div>
                <div class="b-gift__container">
                  <div class="b-gift__item b-gift__item--it-1">
                    <img src="img/gift1.png" alt="">
                  </div>
                  <div class="b-gift__item b-gift__item--it-2">
                    <img src="img/gift2.png" alt="">
                  </div>
                  <div class="b-gift__item b-gift__item--it-3">
                    <img src="img/gift3.png" alt="">
                  </div>
                </div>
              </div>
              <div class="b-reviews">
                <div class="b-reviews__title">Отзывы</div>
                <div class="b-reviews__container">
                  <div class="b-reviews__item">
                    <div class="b-reviews__item-in">
                      <div class="b-reviews__image">
                        <img src="img/rev-pic1.png" alt="">
                      </div>
                      <div class="b-reviews__stars">
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                      </div>
                      <div class="b-reviews__name">Иван Иваныч</div>
                      <div class="b-reviews__sity">г. Москва</div>
                      <div class="b-reviews__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.
                      </div>
                    </div>
                  </div>
                  <div class="b-reviews__item">
                    <div class="b-reviews__item-in">
                      <div class="b-reviews__image">
                        <img src="img/rev-pic2.png" alt="">
                      </div>
                      <div class="b-reviews__stars">
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span><img src="img/star.png" alt=""></span>
                      </div>
                      <div class="b-reviews__name">Дарья Донцова</div>
                      <div class="b-reviews__sity">г. Москва</div>
                      <div class="b-reviews__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.
                      </div>
                    </div>
                  </div>
                  <div class="b-reviews__item">
                    <div class="b-reviews__item-in">
                      <div class="b-reviews__image">
                        <img src="img/rev-pic3.png" alt="">
                      </div>
                      <div class="b-reviews__stars">
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span class="is-active"><img src="img/star.png" alt=""></span>
                        <span><img src="img/star.png" alt=""></span>
                        <span><img src="img/star.png" alt=""></span>
                      </div>
                      <div class="b-reviews__name">Василиса Прекрасная</div>
                      <div class="b-reviews__sity">г. Москва</div>
                      <div class="b-reviews__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="b-reviews__button">
                  <a href="#" class="button">Оставить отзыв</a>
                </div>
              </div>
            </div>
          </div>
          <div class="icons-block">
            <div class="icons-block__container container">
              <div class="icons-block__item">
                <div class="icons-block__image">
                  <img src="img/ic-b1.svg" alt="">
                </div>
                <div class="icons-block__text">Качество
                  <br> материалов</div>
              </div>
              <div class="icons-block__item">
                <div class="icons-block__image">
                  <img src="img/ic-b2.svg" alt="">
                </div>
                <div class="icons-block__text">Вся продукция сертифицированна</div>
              </div>
              <div class="icons-block__item">
                <div class="icons-block__image">
                  <img src="img/ic-b3.svg" alt="">
                </div>
                <div class="icons-block__text">Индивидуальный подход</div>
              </div>
            </div>
          </div>
        </main>

        <!-- e:main -->
      </div>

      <!-- b:m-content -->
      <footer class="app-footer">
        <div class="app-footer__content container">
          <nav class="app-footer__menu">
            <ul>
              <li>
                <a href="#">Каталог</a>
              </li>
              <li class="has-sublevel">
                <a href="#">о нас</a>
              </li>
              <li class="is-active">
                <a href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <div class="app-footer__contacts">
            <div class="app-footer__contacts-cl">
              График работы: с 08 до 22 часов
              <br> E-mail: autofox@mail.ru
              <br> Skype: autofox
              <br> ICQ: 555-55-55
            </div>
            <div class="app-footer__contacts-cr">
              г. Город
              <br>
              <span class="f-phone"><a href="tel:8 (000) 000 00 00">8 (000) 000 00 00</a></span>
            </div>
          </div>
          <div class="app-footer__logo">
            <a href="#">
              <img src="img/logo-bot.png" alt="">
            </a>
          </div>
        </div>

        <!-- e:content -->
        <div class="app-footer__b-container">
          <div class="app-footer__b-container-in container">
            © 2018 AUTOFOX
            <a href="#">Политика обработки персональных данных</a>
            <a href="#">Chillicode</a>
          </div>
        </div>
      </footer>

      <!-- b:app-footer -->
    </div>

    <!-- b:wrapper -->
    <script src="js/vendors/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>

  <!-- b:w-page -->
</html>